---------------------------------------------------------------------------
NCDrill File Report For: Target Board SMT Double Sided.CMPcbDoc   5/9/2016  3:45:20 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Target Board SMT Double Sided.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          10               2.36 Inch (60.05 mm)
T2        30mil (0.762mm)          Round          3                0.20 Inch (5.08 mm)
T3        36mil (0.9144mm)         Round          6                1.30 Inch (32.92 mm)
T4        39.37mil (1mm)           Round          14               4.45 Inch (112.91 mm)
---------------------------------------------------------------------------
Totals                                            33               8.31 Inch (210.96 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
