*************************************************************
FileName = Target Board SMT Double Sided.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Target Board SMT Double Sided.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Target Board SMT Double Sided.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Target Board SMT Double Sided.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Target Board SMT Double Sided.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Target Board SMT Double Sided.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D13
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Paste
      File : Target Board SMT Double Sided.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : Target Board SMT Double Sided.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Target Board SMT Double Sided.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Target Board SMT Double Sided.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Target Board SMT Double Sided.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D28
    D29
    D45
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Target Board SMT Double Sided.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Outline
      File : Target Board SMT Double Sided.Outline

    Adding Layer      : Outline


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Dimensions
      File : Target Board SMT Double Sided.Dimensions

    Adding Layer      : Dimensions


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Text Top
      File : Target Board SMT Double Sided.Assembly Text Top

    Adding Layer      : Assembly Text Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Text Bottom
      File : Target Board SMT Double Sided.Assembly Text Bottom

    Adding Layer      : Assembly Text Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Top
      File : Target Board SMT Double Sided.Assembly Top

    Adding Layer      : Assembly Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : Target Board SMT Double Sided.Assembly Bottom

    Adding Layer      : Assembly Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Dimensions Top
      File : Target Board SMT Double Sided.Dimensions Top

    Adding Layer      : Dimensions Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Dimensions Bottom
      File : Target Board SMT Double Sided.Dimensions Bottom

    Adding Layer      : Dimensions Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : 3D Top
      File : Target Board SMT Double Sided.3D Top

    Adding Layer      : 3D Top


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : 3D Bottom
      File : Target Board SMT Double Sided.3D Bottom

    Adding Layer      : 3D Bottom


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : Target Board SMT Double Sided.Courtyard Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D46
    D47
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : Target Board SMT Double Sided.Courtyard Bottom

    Adding Layer      : Courtyard Bottom


Used DCodes :
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Test Points Top
      File : Target Board SMT Double Sided.Test Points Top

    Adding Layer      : Test Points Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Test Points Bottom
      File : Target Board SMT Double Sided.Test Points Bottom

    Adding Layer      : Test Points Bottom


Used DCodes :
*************************************************************

